{
  "name": "leonardoferreiradev",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.18.0",
    "yarn": "1.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "yarn prisma-generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma-generate": "prisma generate"
  },
  "resolutions": {
    "eslint": "^8.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "add": "^2.0.6",
    "date-fns": "^3.6.0",
    "next": "14.2.11",
    "react": "^18",
    "react-dom": "^18",
    "react-input-mask": "^2.0.4",
    "react-number-format": "^5.4.2",
    "react-slick": "^0.30.2",
    "react-text-mask": "^5.5.0",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-input-mask": "^3.0.5",
    "@types/react-slick": "^0.23.13",
    "@types/react-text-mask": "^5.4.14",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.11",
    "postcss": "^8",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2"
  }
}
